NOUS_API_KEY=ypur-api-key
GEMINI_API_KEY=your-gemini-key
NOUS_API_BASE_URL=https://inference-api.nousresearch.com
REQUEST_INTERVAL_MIN=1
REQUEST_INTERVAL_MAX=7
LOG_LEVEL=info
MODEL_NAME=Hermes-3-Llama-3.1-405B
REQUEST_LIMIT_MIN=50
REQUEST_LIMIT_MAX=100
